<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>火狐作业1</title>
    <style>
      html {
        font-size: 10px;
        font-family: "Open Sans", sans-serif;
        background-color: blue;
        color: black;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0%;
        color: blue;
        text-shadow: 5px 3px 1px black;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      body {
        margin: 0 40px 30px;
        padding: 20px 10px 10px 10px;
        border: 5px solid black;
        background-color: orangered;
      }
      p,
      li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1><strong>Mozilla 酷毙了！</strong></h1>
    <img src="huohu.jpg" alt="Firefox 标志：一只盘旋在地球上的火狐" />
    <p>Mozilla 是一个全球社区，这里聚集着来自五湖四海的</p>
    <ul>
      <li>技术人员</li>
      <li>思考者</li>
      <li>建造者</li>
    </ul>
    <p>
      我们致力于让Internet保持活力，保持畅通，人人皆可贡献。人人皆可创造。我们坚信：开发平台的协作对于人的发展至关重要，也决定着我们共同的未来。
    </p>
    <p>
      为了达成我们共同的理想，我们遵循一系列的价值观和理念， 请参考<a href=""
        >Mozilla 宣言</a
      >
    </p>
  </body>
</html>
